<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="HudIndicator" src="project://database/Assets/Content/UI/Resources/HudIndicator.uxml?fileID=9197481963319205126&amp;guid=e6728c582d6acbc4d9dce590d924e4db&amp;type=3#HudIndicator" />
    <ui:VisualElement name="HudIndicatorsArea" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; justify-content: center; align-items: center;">
        <ui:Instance template="HudIndicator" name="HudIndicator" style="position: absolute;" />
    </ui:VisualElement>
    <ui:VisualElement name="HudLeftStickTouchArea" style="position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center;">
        <ui:Button name="HudPauseButton" style="position: absolute; top: 20px; left: 20px; right: auto; bottom: auto; width: 70px; height: 100px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0); position: absolute; top: 10px; left: 10px; right: auto; bottom: 10px; width: 10px;" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0); position: absolute; top: 10px; left: auto; right: 10px; bottom: 10px; width: 10px;" />
        </ui:Button>
        <ui:VisualElement name="HudLeftStickOuterKnob" style="background-color: rgba(0, 0, 0, 0); position: absolute;">
            <ui:VisualElement name="HudLeftStickInnerKnob" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255); position: absolute; top: -50px; left: -50px; right: auto; bottom: auto; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; width: 100px; height: 100px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; position: absolute; top: -100px; left: -100px; right: auto; bottom: auto; width: 200px; height: 200px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px;" />
        </ui:VisualElement>
        <ui:Button name="HudStartConstructionPlacementButton" text="B" style="position: absolute; top: auto; left: auto; right: 300px; bottom: 100px; width: 100px; height: 100px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; font-size: 64px;" />
        <ui:Button name="HudConfirmConstructionPlacementButton" text="X" style="position: absolute; top: auto; left: auto; right: 250px; bottom: 250px; width: 100px; height: 100px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; font-size: 64px;" />
        <ui:Button name="HudCancelConstructionPlacementButton" text="O" style="position: absolute; top: auto; left: auto; right: 100px; bottom: 300px; width: 100px; height: 100px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; font-size: 64px;" />
    </ui:VisualElement>
</ui:UXML>
