<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="MainMenu" style="flex-grow: 1; overflow: hidden; display: flex; position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:VisualElement name="MainArea" style="flex-grow: 1; align-items: center;">
            <ui:VisualElement style="flex-grow: 1;" />
            <ui:Label tabindex="-1" text="Unity Netcode Test Project (UNTP)" display-tooltip-when-elided="true" enable-rich-text="false" style="font-size: 48px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Content/Fonts/Countach-Bold%20SDF.asset?fileID=11400000&amp;guid=7691bea94cc288342b16e7460222bc08&amp;type=2#Countach-Bold SDF&apos;);" />
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" enable-rich-text="false" style="font-size: 24px; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
            <ui:VisualElement style="flex-grow: 0; height: 50px;" />
            <ui:Button tabindex="-1" text="Host" display-tooltip-when-elided="true" name="HostButton" style="font-size: 96px; color: rgb(255, 255, 255); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-font-definition: url(&apos;project://database/Assets/Content/Fonts/Countach-Bold%20SDF.asset?fileID=11400000&amp;guid=7691bea94cc288342b16e7460222bc08&amp;type=2#Countach-Bold SDF&apos;);" />
            <ui:Button tabindex="-1" text="Join" display-tooltip-when-elided="true" name="JoinButton" style="font-size: 96px; color: rgb(255, 255, 255); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-font-definition: url(&apos;project://database/Assets/Content/Fonts/Countach-Bold%20SDF.asset?fileID=11400000&amp;guid=7691bea94cc288342b16e7460222bc08&amp;type=2#Countach-Bold SDF&apos;);" />
            <ui:VisualElement style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
